<html>

    <head>
      <title>Movie database</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- styles -->
      <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
      <link href="stylesheets/style.css" rel="stylesheet" media="screen">

    <title>Login</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.12/angular.min.js"></script>
    <script>
      $(document).ready(function(){
        var email,pass;
        $("#submit").click(function(){
          email=$("#email").val();
          pass=$("#password").val();
          $.post("http://localhost:3000/login",{email: email,password: pass}, function(data){
            if(data==='done')
              {
                alert("login success");
              }
          });
        });
        
      });


    </script>




  </head>
  <body>
    <div class="container">

      <div class="header">
        <h1>Welcome!^.^</h1>
        <hr>
        <h1 class="lead">Movie DB</h1>
      </div>

    <div class="todo-form">
      <form>
        <div class="form-group">
          <input type="text" id="email" class="form-control input-lg" placeholder="Enter email..." >
          <br>
          <input type="text" id="password" class="form-control input-lg" placeholder="Enter pasword..." >
        </div>

      </form>
    </div>
  </div>
  </body>
</html>
